\documentclass[isoft]{ufgtexposter}

\usepackage{lipsum}
\usepackage{natbib}
\usepackage{booktabs}
\usepackage{subfig} 
\usepackage{amsmath} 
\usepackage{textcomp} 
\usepackage{url}  
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
%\usepackage[portuguese]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               Configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Choose one of the section color {ufglhblue | ufgdkblue | dkblue | black | gold}
\setsectioncolor{gold} 

% Define width of the rule or hide it by setting 0pt or commenting the command 
\setcolumnseprule{2pt}

% Inform the paths to the logo files or leave empty one or both parameters. 
% There are three options [ T | M | B ] to positioning them.
\setlogos[B]{UBFC-uB.jpg}{696297.png}

% Choose one of the background options {1 | 2 | 3}. 
% Actually, one can select any graphic file in backgrounds directory. 
\setbackground{3}

% Resize the title to keep it in two lines 
\settitlesize{64pt}{68pt}

% General infod
\title{\uppercase{    2D Image Filtering using VHDL on FPGA}} 

\author{Botros Karim, Tsagatakis Ioannis} 

\department{Universite de Bourgogne - uB}

\email{ \text{kim0.swimmer@gmail.com, jtsagata@gmail.com} }

\class{Real Time Imaging and Control, Supervised by\textbf{\textit{ Prof. Julien Dubois}} }

\posteryear{1/1/2018}

%\copyrightholder{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%           End configs               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
\begin{document}
    \begin{poster}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%             Begin poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \section{Project Overview}
        This Project is about doing a 2D real time filtering using VHDL \textbf{"Very High Speed Integrated Circuit Hardware Language"} on Nexys4 Field programmable Gate Array, This task may seem too trivial,but on the contrary it is very crucial process nowadays, Only FPGAs, ASIC, or Digital Signal Processors (DSP) can filter image in real time. filtering images in real time can be used by many applications in many fields such as  industry, medicine, and military applications. that is why we need Digital signal processors or FPGAs 
        Using such technology is a must in non-delay tolerant applications. 
        \\
        
        \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=60cm,height=32cm]{fpgad.png}
            \caption{FPGA Structure}
            \label{fig:1}
        \end{figure}
        \\
        FPGA is a group of logical arrays which gained alot of popularity in the real-time applications, since it is durable and effcient in real time and of-course has parallel processing, in which it  may compute many logical operations ( logical gates) in parallel, resulting in saving alot of time compared to serial processing or other processing techniques. the disadvantage of FPGA is that it has fixed number of gates that can be used, so its architecture is less flexible than other processors.but nowadays Manufacturers downsize the gates so they can allocate more gates on the same board, therefore increasing the functionality of the FPGA board.\\
        
        \begin{itemize}
            \item The Image used "Lena" is of size 128 X 128 
            \item The Filter Size is 3 x 3
            \item Software Used Xilinx ISE ( Integrated Synthesis Environment ) 
            \item Language is : VHDL
        \end{itemize}
        
        \subsection{Flow of Project}
        
        \begin{enumerate}
            \item Cache Memory ex: FIFO
            \item Processing Block ex: adders, multipliers, multiplexers 
        \end{enumerate}
        
        \subsubsection{Cache Memory}
            the cache memory acts as a data accumulator for the processing unit to process the data, since the minimum number of data units (PIXELS) in our case is 9 pixels because the filter size is 3 X 3. Therefore this cache memory accumulates the data from the camera and feeds it to the processing unit.\\ 
            \\
            \textbf{Note: if the filter size is 3 X 1 or 1 X 3 in size then we only need a cache memory to save 3 data units ( Pixels) }
            
        
        
        \subsubsection{Processing Block}
         processing block consists mainly of the filter which consists of the adders and multipliers, it processes the pixels provided by the cache memory in a pipeline structure.And saves the output into a file.
         synchronization between multipliers and adders is managed here as well.   
     
     
     
     \section{Nexys4 Board}
     it is a field programmable gate array that is based on the latest Artix-7. it has USB, ethernet,12-bit VGA and other ports. Also it includes many built in devices and sensors, such as: accelerometer, temperature sensor, MEMs digital microphone, speaker amplifier, and a lot of Input/Output devices. therefore this board can be used in wide field of applications.\\ \\
     Specifications:
     \begin{enumerate}
         \item 240 DSP Slices
         \item 16 user Switches
         \item Analog to Digital Converter (XADC)
         \item 4860 kbits of fast block RAM
         \item 15850 logic slices 
         \item internal clock speed exceeds 450MHZ
    \end{enumerate}
            
            
     \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=39cm,height=70cm]{fpgaa.png}
            \caption{ FPGA Ports and devices}
            \label{fig:1}
        \end{figure}
        
         


     
\section{FIFO}
   \textbf{ FIFO (First Input First Output)} is a memory block that allows us to queuing the data stream, in our case it is the camera feed of pixels, therefore the first entry is processed before other entries, \textbf{FIFOs} are widely used in communications and networks, gateways and many other applications that require sequential data processing. After the FIFO recieves the enable signal it allowes to recieve the data from the Camera Feeder, but this FIFO has $prog_full_thres$ which means the FIFO is full and the first entry (input) is ready to be written on the Dout\\
    

     \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=40cm,height=35cm]{fifo_buffer_3_schem.png}
            \caption{ FIFO schematic}
            \label{fig:1}
        \end{figure}  
        
        Also in the test bench we created a simulation for the FIFO behaviour we fed a Dummy feed at the beginning to simulate the feed of the camera to the \textbf{FIFO} memory and then we observe the output of the \textbf{FIFO} over the clock cycles\\
    
    
    
    
     \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=40cm,height=35cm]{fifo_buffer_3_sim.png}
            \caption{ FIFO Simulation}
            \label{fig:1}
        \end{figure}  
    
    \section{Adders}
        Big part of filtering an image is doing the summation of the multiplication results of each pixel with its corresponding value in the kernal so if the 3 X 3 kernal is defined by:\\
        $$
        \begin{vmatrix}
            k11&k12&k13\\
            k21&k22&k23\\
            k31&k32&k33\\
        \end{vmatrix}
        $$\\
        
        so we multiply the first pixel by k11 and then the next pixel by k12 and so on,, on the first 9 pixels. then we \textbf{add} all the results of the 9 multiplications. here comes the importance of using adders. below you will find our efficient implementation of an \textbf{adders}, it was created to allow the maximum number of additions in the same clock cycle\\
        
           \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=41cm,height=52cm]{adder.png}
            \caption{ADDER}
            \label{fig:1}
        \end{figure}
        
        
        
        
     \section{Multipliers}
        As we spoke previously about the adders in filtering, there is also the multiplication part which is the part in which the values of the kernal is multiplied by its corresponding pixel from the camera feed. Multipliers are composed of adders and shift registers, Also Shifting left by n bits means multiplying by $2^n$, and shifting right by n bits has the division effect by $2^n$ \\
        
        \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=40cm,height=20cm]{multiply.png}
            \caption{Multiplication in the sense of Logic Gates}
            \label{fig:1}
        \end{figure}
        therefore we combined the 2 major components in the filter which are the adders and the multipliers, and did testbench for this connected components \\
         
         
          \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=40cm,height=50cm]{multiplier_adder.png}
            \caption{Multiplier with Adder}
            \label{fig:1}
        \end{figure}
        
        then the results is summed by a signed adder
    
    \section{Filter Bank}
    Filter bank is where we save all the filters ex: average filter, Gaussian filter, median filter.
    so the cache memory feeds this filter bank, but this filter bank have multiplexer which controls the feed direction to which filter is to be processed. \\ 
    
         \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=41cm,height=40cm]{filter_bank.png}
            \caption{ Filter Bank TOP}
            \label{fig:1}
        \end{figure}  
          
        
        \subsection{Filter Bank Multiplexer}
                filter bank multiplexer is essential for choosing the right filter to process the feed from the camera. we needed to create this component since we need our program to be compatible with many different kinds of filters such as average or Gaussian filters\\
            
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[width=41cm,height=40cm]{filter_bank_chooser.png}
                \caption{ Filter Bank Multiplexer}
                \label{fig:1}
            \end{figure}  
    
            so in order to connect the cache memory with the filter bank we needed to create somehow a multiplexer (controller) to connect both with the functionality we need for this project\\
            
            
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[width=40cm,height=38cm]{filter_top.png}
                \caption{Top Component Filter }
                \label{fig:1}
            \end{figure}  
    
        

        
            \\
            \section{Cache Memory}
                the main purpose of the Cache memory is to store data that is always accessed by the software during the operation of filtering, fast access means high speed filtering, therefore this cache memory enable the program to access 3 x 3 neighborhood pixels simultaneously in one clock cycle, its structure is composed of Delayed flip-flops and FIFO memory
                
                
                            
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[width=41cm,height=30cm]{struct_cache.png}
                \caption{Cache memory Structure }
                \label{fig:1}
            \end{figure}  
            
            so we combined the two components the FIFO and the D-Flip-Flops to create this cache memory in Xilinx and create testbench for it as well,please view our implementation below:\\
            
            
            \begin{figure}
                \centering
                \captionsetup{type=figure}
                \includegraphics[width=40cm,height=40cm]{cache_mem.png}
                \caption{Cache memory implementation }
                \label{fig:1}
            \end{figure}  
        
        
        \subsection{Zipper}
        
       the zipper is a module that takes the filter's output and trims it down to the range between 0 and 255.\\
            
           \begin{figure}
            \centering
            \captionsetup{type=figure}
            \includegraphics[width=40cm,height=25cm]{zipper.png}
            \caption{Zipper}
            \label{fig:1}
        \end{figure}

            \vspace{1cm}
            
            
        
    
        \section{Conclusion & Results}%
        
        we have simulated the 2D filtering of Lena image with VHDL in Real time using FPGA nexys4. also we developed a cache memory for simultaneous pixel access of 3 x 3 neighborhood, we also designed a pipeline and connected all these components togther and also simulated a dummy feed to our code and we also created a testbench for each of our components to test it and see how fast it is.\\
        
        
        please find the project link \href{https://github.com/jtsagata/ImageFilter}{HERE}\\ \\
          please find the results link  \href{https://github.com/jtsagata/ImageFilter/tree/master/src/sims}{HERE}
        
             
    
           
              
    
      
    
        \bibliographystyle{abbrv}
  
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%               End poster            %%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    \end{poster}

\end{document}

 
